{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:9998"
      },
      "Http": {
        "Url": "http://localhost:9997"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}