{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Kestrel": {
      "Endpoints": {
      "Http": {
        "Url": "http://localhost:65534"
      }
     },
      "Limits": {
        "Http2": {
          "MaxStreamsPerConnection": 2,
          "MaxRequestHeaderFieldSize": 8192,
          "MaxFrameSize": 16384,
          "InitialConnectionWindowSize": 65535,
          "InitialStreamWindowSize": 65535,
          "HeaderTableSize": 4096,
          "KeepAlivePingDelay": "00:00:30",
          "KeepAlivePingTimeout": "00:01:00"
        },
        "MaxConcurrentConnections": 100,
        "MaxConcurrentUpgradedConnections": 100,
        "MaxRequestBodySize": 104857600,
        "MinRequestBodyDataRate": {
          "BytesPerSecond": 100,
          "GracePeriod": "00:00:10"
        },
        "MinResponseDataRate": {
          "BytesPerSecond": 100,
          "GracePeriod": "00:00:10"
        },
        "RequestHeadersTimeout": "00:01:00",
        "KeepAliveTimeout": "00:02:00",
        "ReadTimeout": "00:01:00",
        "WriteTimeout": "00:01:00",
        "IdleTimeout": "00:02:00",
        "MaxRequestLineSize": 8192,
        "MaxRequestHeadersTotalSize": 32768,
        "AllowSynchronousIO": false,
        "DisableTimeoutsForKeepAliveConnections": false
         
      },
      "DisableStringReuse": true
    },
    "ConnectionStrings": {
      "YourConnectionString": "YourConnectionString = ............."
    },

  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "Hsts": {
    "Enabled": true,
    "MaxAge": "30.00:00:00",
    "IncludeSubDomains": true,
    "Preload": true,
    "ExcludedHosts": [ "localhost", "127.0.0.1" ]
  },
  "CorsHeaders": {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization"
  },
  "DefaultFilesOptions": {
    "DefaultFileNames": [ "index.html", "default.html" ]
  }

}
